{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAI": {
    "ChatModelId": "gpt-4o-mini-2024-07-18",
    "EmbeddingModelId": "text-embedding-3-small",
    "AudioToTextModelId": "whisper-1",
    "TextToAudioModelId": "tts-1",
    "ApiKey": "xxx"
  },
  "HumeAI": {
    "ApiKey": "xxx",
    "ApiSecret": "xxx",
    "BaseAddress": "https://api.hume.ai"
  },
  "ConnectionStrings": {
    "DemoRepository": "Data Source=demo.db"
  }
}
